In [17]:
import pandas as pd
import datetime

In [18]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [19]:
from talib import abstract

In [22]:
company_index[0]

'SHSE.600085'

In [23]:
pd.read_excel(company_index[0]+".xlsx")

,date,open,high,low,close,volume,ma5,ma10,ma15
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1517,2020-03-25,24.600000,24.850000,24.500000,24.799999,7072723,24.400000,24.861,25.410000
1518,2020-03-26,24.620001,25.290001,24.580000,25.129999,8346083,24.577999,24.788,25.290000
1519,2020-03-27,25.320000,25.799999,25.150000,25.180000,8794212,24.716000,24.771,25.186000
1520,2020-03-30,25.150000,25.570000,24.950001,25.450001,8179292,24.980000,24.764,25.131333
1521,2020-03-31,25.500000,25.540001,25.150000,25.350000,5331630,25.182000,24.792,25.068667

In [24]:
df = pd.read_excel(company_index[0]+".xlsx")

In [25]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
#out1 = abstract.SMA(inputs, timeperiod=5)
#out2 = abstract.SMA(inputs, timeperiod=10)
#out3 = abstract.SMA(inputs, timeperiod=15)
out4 = abstract.RSI(inputs)

In [7]:
pd.DataFrame(out1, columns=["ma5"]).head(20)

       ma5
0      NaN
1      NaN
2      NaN
3      NaN
4   20.544
5   20.256
6   19.946
7   19.742
8   19.640
9   19.560
10  19.538
11  19.636
12  19.678
13  19.776
14  19.830
15  19.832
16  19.794
17  19.722
18  19.552
19  19.328

In [8]:
pd.DataFrame(out2, columns=["ma10"]).head(20)

      ma10
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9   20.052
10  19.897
11  19.791
12  19.710
13  19.708
14  19.695
15  19.685
16  19.715
17  19.700
18  19.664
19  19.579

In [9]:
pd.DataFrame(out3, columns=["ma15"]).head(20)

         ma15
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14  19.978000
15  19.875333
16  19.792000
17  19.714000
18  19.656000
19  19.572667

In [26]:
pd.DataFrame(out4, columns=["RSI"]).head(20)

          RSI
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14  35.022037
15  33.587918
16  30.727285
17  27.596624
18  28.596769
19  27.571377

In [27]:
out4

array([        nan,         nan,         nan, ..., 42.538062  ,
       46.17677689, 45.03920126])

In [29]:
pd.concat([df, pd.DataFrame(out4, columns=["RSI"])], axis=1).head(30)

,date,open,high,low,close,volume,ma5,ma10,ma15,RSI
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,20.256,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,19.946,NaN,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,19.742,NaN,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,19.640,NaN,NaN,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,19.560,20.052,NaN,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.538,19.897,NaN,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.636,19.791,NaN,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.678,19.710,NaN,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.776,19.708,NaN,NaN
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.830,19.695,19.978000,35.022037
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.832,19.685,19.875333,33.587918
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.794,19.715,19.792000,30.727285
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.722,19.700,19.714000,27.596624
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.552,19.664,19.656000,28.596769
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.328,19.579,19.572667,27.571377
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.060,19.446,19.476667,24.997308
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.892,19.343,19.440667,27.193358
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.898,19.310,19.432667,34.117924
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.050,19.301,19.459333,45.202816
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.236,19.282,19.464667,45.453042
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.442,19.251,19.444667,42.330604
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.640,19.266,19.442000,43.446300
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.764,19.331,19.461333,43.884710
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.634,19.342,19.412000,38.713377
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.478,19.357,19.347333,37.619322

In [31]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    #out1 = abstract.SMA(inputs, timeperiod=5)
    #out2 = abstract.SMA(inputs, timeperiod=10)
    #out3 = abstract.SMA(inputs, timeperiod=15)
    out4 = abstract.RSI(inputs)
    #a =  pd.DataFrame(out1, columns=["ma5"])
    #b = pd.DataFrame(out2, columns=["ma10"])
    #c = pd.DataFrame(out3, columns=["ma15"])
    d = pd.DataFrame(out4, columns=["RSI"])
    pd.concat([df, d], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [44]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [45]:
import copy

In [46]:
dataset = copy.deepcopy(train_set)

In [47]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 1):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-11 13:07:51.617229

KeyboardInterrupt:

In [48]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 23.32000007629394,
 23.38600006103515,
 23.59000002543132,
 46.33114029578259]

In [49]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [50]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [51]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [52]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-11 13:09:21.716658
1000 2020-06-11 13:11:55.872709
2000 2020-06-11 13:14:20.584593
3000 2020-06-11 13:16:51.302672
4000 2020-06-11 13:19:03.749706
5000 2020-06-11 13:21:38.177141
6000 2020-06-11 13:24:12.385364
7000 2020-06-11 13:26:42.135691
8000 2020-06-11 13:29:11.934742
9000 2020-06-11 13:31:38.769751
10000 2020-06-11 13:34:08.263443
11000 2020-06-11 13:36:28.408031

In [53]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [54]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 27.25800018310547,
 27.57299995422363,
 28.19799995422363,
 40.79667783176571]

In [55]:
dash = ["-","","","","","","","",""]